<!DOCTYPE HTML>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>
	Kelly Cady's Home Page
	</title>

</head>

<body>
<div id="container">

	<div id="header"> 
	<h1> My New Improved Website </h1>
	</div>

	<div id="content">
	
		<div id="nav">
		<h3> Navigation</h3>
		
		<ul>
		<li><a class="selected" href""> Home</a> </li>
		<li><a href="">About </a> </li>
		<li><a href="">Contact </a>  </li>
		
		</ul>
		</div>

	<div id="main">
	<h2>Home Page </h2>
	
	
	<img src = "img/box_model2.jpg" />
	
	<figure>
	<iframe src= "http://www.youtube.com/embed/JJp1E0Fgf64"></iframe>
	
	</figure>
	
	</div>
</div>

<div id="footer">
	Copyright &copy; 2016 Kelly Cady
</div>

</div>
</body>

</html> 