<!DOCTYPE HTML>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>
	Kelly Cady's Home Page
	</title>

</head>

<body>
<div id="container">

	<div id="header"> 
	<h1> My Website </h1>
	</div>

	<div id="content">
	
		<div id="nav">
		<h3> Navigation</h3>
		
		<ul>
		<li><a class="selected" href"">Home</a> </li>
		<li><a href="">About </a> </li>
		<li><a href="">Contact </a>  </li>
		
		</ul>
		</div>

	<div id="main">
	<h2>Home Page </h2>
	<p>Content in the Home Page  Aliquam ullamcorper lacus a cursus porta. Etiam nec purus fringilla erat dictum venenatis.   </p>
	
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque neque quis arcu feugiat pretium. Praesent fringilla est nec leo feugiat, vel tincidunt elit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam erat congue sem condimentum, vel auctor dui volutpat.  </p>
	
	<p> Suspendisse faucibus mi risus, eget semper libero ultricies eget. Duis nec tincidunt urna. Suspendisse lobortis mi id neque lobortis, vitae cursus libero accumsan. Aliquam semper a velit sed blandit.</p>
	
	<img src = "img/box_model1.jpg" />
	
	</div>
</div>

<div id="footer">
	Copyright &copy; 2016 Kelly Cady
</div>

</div>
</body>

</html> 