body {
	background-color: #EEEEEE;
	font-family: Helvetica, Arial, sans-serif;
}

a{
	text-decoration: none;
	color: red;
}

h1, h2, h3 {
	margin:0;
}

#container {
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

#header{
	background-color: #66CCFF;
	color: white;
	text-align: center;
	padding: 10px;
}

#content{
	
	padding: 10px 10px 10px 10px;
}

#nav {
	
	width: 180px;
	float: left;
}

#nav ul{
	list-style-type: none;
	padding: 0;
}

.selected {
	font-weight: bold;
}

 #main {
	 background-color: ;
	 width: 600px;
	 float: right;
 }
 
#footer {
	background-color:;
	clear: both;
	padding: 10px;
	background-color: #999999;
	color: white;
	text-align: right;
}