

<!DOCTYPE html>
<html>
	<head>
	<link href="../css/style3.css" rel="stylesheet"/>
		<title>
			Kelly Cady's Home Page
		</title>
	</head>
	<body>
	<body style="background-color: #d6f5f5">
	
	<p><a href="index.html">Index</a></p>
	<p><a href="pages/page2.html">Page 2</a></p>
	<p><a href="pages/page3.html">Page 3</a></p>
	<h1>Kelly Cady's Home Page </h1>
	<img src="https://pbs.twimg.com/profile_images/481847981079924739/iiS00iWK_400x400.jpeg" />
	<h3>I'm female, 43 years old, and my hometown is Indianaplis, IN.</h3>
	<ul>
			<li><p style="color: #cc33ff; font-size:20px; font-family: Arial">Interests</p>
				<ul>
					<li>Golf</li>
					<li>Swimming in the Ocean</li>
					<li>Coding</li>
				</ul>
            </li>
		<li><p style="color: #cc33ff; font-size:20px; font-family: Arial">Jobs</p>
				<ol>
					<li>Real Estate Agent</li>
					<li>Web developer</li>
				</ol>
            </li>
			<li><p style="color: #cc33ff; font-size:20px; font-family: Arial">Where I Went to School</p>
				<ol>
				    <li>Heritage Christian School</li>
					<li>Cathedral High School</li>
					<li>Arizona State University (BA)</li>
					<li>Codecademy (Current)</li>
				</ol>
            </li>
			<li><p style="color: #cc33ff; font-size:20px; font-family: Arial">Favorite Quotes</p>
				<ul>
					<li>"I'll See <strong> YOU</strong> at the Top!" --Zig Ziglar</li>
					<li>"I'll wait for <em>you </em>at the Finish Line!" --Kelly Cady</li>
				</ul>
            </li>
		</ul>
	</body>
</html>
