body {
	background: url(../img/hawaii.jpg); /*backgrd image*/
	font-family: Arial, sans-serif;
	font-weight: bold;
}

a{
	text-decoration: none;
	color: FF8C1A;
}

h1, h2, h3 {
	margin:0;	
}

#container {
	background-color: rgba(204, 221, 225, 0.2);  /*backgrd opacity*/
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#header{
	background-color: #6699FF;
	color: white;
	text-align: center;
	padding: 20px;
}

#header h1{
	color: #FF8C1A;
}

#content{
	
	padding: 15px 10px 10px 10px;
}

#nav {
	background-color: #e2e6e9;
	width: 160px;
	float: left;
	padding-left: 5px;
	color: #FF8C1A;
}
h3 {
	color: FF8C1A;
	font-weight: bold;
}

#nav ul{
	list-style-type: none;
	padding: 0;
	color: FF8C1A;
}

.selected {
	font-weight: bold;
	color: #FF8C1A;
}

 #main {
	 background-color: ;
	 width: 700px;
	 float: right;
 }
 #main h2 {
	 color: #FF8C1A;
 }
#img {
	width: 50%;
	height: 60%;
}

 #iframe {
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	width: 100%
 
 }
 
#footer {
	background-color:;
	clear: both;
	padding: 10px;
	background-color: #6699FF;
	color: white;
	text-align: right;
}