div {
	height: 50px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #308014;
	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-left: 5px;
}


#header {
    border-radius: 5px;
    border: 2px solid violet;
    height: 100px;
    width: 900px;
    background-color: violet;
}

.left {
     border-radius: 5px;
     border: 2px solid orange;
     height: 500px;
     width: 180px;
     display: inline-block;
     float: left;
     background-color: yellow;
      
    
}

.right {
     border-radius: 5px;
     border: 2px solid red;
     height: 500px;
     width: 700px;
     margin-left: 16px;
     display: inline-block;
     background-color:  #ffb3d9;
    
}

#footer {
     border-radius: 5px;
     border: 2px solid green;
     height: 100px;
     width: 900px;
     background-color: #ccffcc;
}