<!DOCTYPE html>
<html>

	<head>
	<link href="../css/style3.css" rel="stylesheet"/>
		<title>
			Kelly Cady's Page 2
		</title>
		
	</head>
	<body>
	<p><a href="../index.html">Index</a></p>
	<p><a href="page2.html">Page 2</a></p>
	<p><a href="page3.html">Page 3</a></p>
	<h1>Kelly Cady's Page 2 </h1>
<img src="http://static.trulia-cdn.com/userimg/285/71469_1211937657_m.jpg"/>
	    <h3>Let me share a little about myself... </h3>
	
	<h1>Born & Raised </h1>
	    <h2>Indianapolis, Indiana </h2>
		<img src="../img/indy500-2.jpg" />
	<img src="../img/indy500.jpg" />
	<h2>Education </h2>
    <p><strong>Private Christian Grade School: Heritage Christian School, Indianapolis, IN.</strong></p>
	<img src="http://www.heritagechristian.net/data/files/gallery/ContentGallery/foundation.jpg" />
    <p><strong>Private Catholic High School: Cathedral High School, Indianapolis, IN.</strong> </p>
		<img src="http://www.cathedral-irish.org/uploaded/images/Schoolprofile.jpg" />
        <p><strong>Bachelor of Indterdisciplinary Studies, Business & Communication, Arizona State University, Tempe, AZ </strong> </p>
			<img src="http://i2.wp.com/ashokau.org/wp-content/uploads/asu-logo.jpg?fit=1024%2C1024" /> <img src="../img/sundevils.jpg" />
        
	<h1>Career Highlights </h1>
	    <h3>Real Estate Agent </h3>
	    <p>Pulte Homes, Monterey Homes, Richmond American Homes, Centex Homes-           Phoenix, AZ </p>
	    <h3>Mortgage Broker </h3>
	    <p>CTX Mortgage </p> 
	    <h3>Hospitality Specialist- Motel/Hotel Broker </h3>
	    <p>Swoboda Hospitality Specialists - Commercial Real Estate Firm- Phoenix,         AZ</p>
	
	<h3>Hobbies</h3>
	<p>Love to Golf! Going to the Beach! Traveling the world!</p> 
	
	<h3>A few years back...</h3>
	<p>I took an 8-week Salsa course. I had a group final presentation. We all Salsa danced in sync.</p> 
	<p> I enjoy Zumba classes at 24-Hour Fitness San Mateo </p>
	
	<h2>List of my favorite things</h2>
		<ol>
			<li>My Papillon Puppy, Otis</li>
			<li>Traveling to Europe</li>
			<li>Floating in the ocean in Oahu, HI</li>
			<li>Shopping in Singapore</li>
		</ol>
			
		
		
	</body>
</html>