<!DOCTYPE html>
<html>
	<head>
		<link href="../css/style3.css" rel="stylesheet"/>
			<title>
			Kelly Cady's Page 3
		</title>
	</head>
	<body>
	<p><a href="../index.html">Index</a></p>
	<p><a href="page2.html">Page 2</a></p>
	<p><a href="page3.html">Page 3</a></p>
	
	<h1> Photo Page </h1>
	<table>
	    <thead>
	        <th>
	        </th>
	    </thead>
	
	    <tbody>
	       <tr>
	        <td>
	        <a href="https://www.facebook.com/kelly.cady">
	        <img src="../img/Kelly_roof.jpg " />
	        </a> 
	        </td>
	        <td> <a href="http://www.akc.org/dog-breeds/papillon/ ">
	        <img src="../img/otis.jpg" /> </td>
	        <td> <a href="https://www.linkedin.com/in/kellycady">
	        <img src="https://scontent-lax3-1.xx.fbcdn.net/hprofile-xat1/v/t1.0-1/p160x160/10521819_10207047036274797_837838301933085_n.jpg?oh=3c457b74151deddc6001eee5cbff4414&oe=574905F6 " /> </td>
	       </tr>
	       <tr>
	        <td> <a href="http://mmmf.com/line-up/">
	        <img src="../img/Alan.jpg " /> </td>
	        <td><a href="http://www.akc.org/dog-breeds/mastiff/">
	        <img src="../img/Diana.jpg" /> </td>
	        <td><a href="http://www.sfzoo.org/">
	        <img src="../img/Katie.jpg " /> </td>
	       </tr>
	       <tr>
	        <td><a href="http://sanfrancisco.giants.mlb.com/spring_training/index.jsp?c_id=sf">
	        <img src="../img/Shelly.jpg" /> </td>
	        <td><a href="https://www.linkedin.com/in/kellycady">
	        <img src="../img/Dad.jpg" /> </td>
	        <td><a href="https://www.linkedin.com/in/kellycady">
	        <img src="../img/Mom.jpg " /> </td>
	       </tr>
	    </tbody>
	</table>
	</body>
</html>